# Monitor process cpu and memory usage of telegraf
[[inputs.procstat]]
  ## PID file to monitor process
  pid_file = "/var/run/telegraf/telegraf.pid"

  ## override for process_name
  ## This is optional; default is sourced from /proc/<pid>/status
  # process_name = "bar"

  ## Field name prefix
  # prefix = ""

  ## Add PID as a tag instead of a field; useful to differentiate between
  ## processes whose tags are otherwise the same.  Can create a large number
  ## of series, use judiciously.
  # pid_tag = false

  ## Method to use when finding process IDs.  Can be one of 'pgrep', or
  ## 'native'.  The pgrep finder calls the pgrep executable in the PATH while
  ## the native finder performs the search directly in a manor dependent on the
  ## platform.  Default is 'pgrep'
  pid_finder = "native"

  ## Ignore the procstat_lookup measurement which tracks success/failure
  ## of finding matching processes.
  namedrop = ["procstat_lookup"]
