# Collect statistics about itself
[[inputs.internal]]
  ## If true, collect telegraf memory stats.
  # collect_memstats = true

  # Only collect reported errors and dropped metrics by default.
  # Comment out the line below to collect more measurements
  # (e.g. gather_time, metrics_gathered, etc..)
  fieldpass = ["errors", "gather_errors", "metrics_dropped"]